# Galera Cluster Dockerfile
FROM ubuntu:18.04
MAINTAINER Noramarth <noramarth@aom.ro>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y  software-properties-common
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv BC19DDBA
RUN add-apt-repository 'deb http://releases.galeracluster.com/galera-3/ubuntu bionic main'
RUN add-apt-repository 'deb http://releases.galeracluster.com/mysql-wsrep-5.7/ubuntu bionic main'


RUN apt-get update
RUN apt-get install -y galera-3 galera-arbitrator-3 mysql-wsrep-5.7

COPY my.cnf /etc/mysql/my.cnf
ENTRYPOINT ["mysqld"]