FROM php:7.2-zts
RUN apt-get update && apt-get install -y \
    git
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
	&& docker-php-ext-install -j$(nproc) iconv \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd pdo pdo_mysql
RUN git clone https://github.com/krakjoe/pthreads.git phtreads-source \
    && ( \
        cd phtreads-source \
        && phpize \
        && ./configure --enable-pthreads=shared \
        && make -j$(nproc) \
        &&  make install \
    ) \
    && rm -r phtreads-source \
    && docker-php-ext-enable pthreads
RUN pecl install redis-4.0.1 \
    && docker-php-ext-enable redis
RUN apt-get -y remove --purge git
RUN apt-get -y autoremove
